NumbersGenerator/NumbersGenerator/Views/MainWindowView.xaml

<Window x:Class="NumbersGenerator.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NumbersGenerator"
        mc:Ignorable="d"
        Title="MainWindowView" Height="550" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="5">
                <StackPanel Orientation="Vertical" >

                    <Button x:Name="FirstTask" 
                     Content="Task #1"
                     Height="80"
                     Command="{Binding GoToFirstTask}"
                     />

                    <Button x:Name="SecondTask" 
                     Content="Task #2"
                     Height="80"
                     Command="{Binding GoToSecondTask}"
                     />

                    <Button x:Name="ThirdTask" 
                     Content="Task #3"
                     Height="80"
                     Command="{Binding GoToThirdTask}"
                     />

                    <Button x:Name="FourthTask" 
                     Content="Task #4"
                     Height="80"
                     Command="{Binding GoToFourthTask}"
                     />

                    <Button x:Name="FifthTask" 
                     Content="Task #5"
                     Height="80"
                     Command="{Binding GoToFifthTask}"
                     />

                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
