MonefyApp/MonefyApp/App.xaml

<Application x:Class="MonefyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonefyApp"
             xmlns:view="clr-namespace:MonefyApp.View"
             xmlns:viewModel="clr-namespace:MonefyApp.ViewModels"
             >
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:CalculatorViewModel}">
                <view:CalculatorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainWindowModel}">
                <view:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiagramViewModel}">
                <view:DiagramView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MenuLeftViewModel}">
                <view:MenuLeftView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="C:\STEP IT Homework\MonefyApp\MonefyApp\Styles\ButtonStyle.xaml"/>

                <ResourceDictionary Source="C:\STEP IT Homework\MonefyApp\MonefyApp\Styles\ButtonCalculatorStyle.xaml"/>

                <ResourceDictionary Source="c:\step it homework\monefyapp\monefyapp\styles\buttoncategoryesstyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
