MetroStyleWindows/MetroStyleWindows/MainWindow.xaml

<Window x:Class="MetroStyleWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroStyleWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="NoBorderButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </Window.Resources>
    <Grid>
        <Image Source="/Logos/back3.jpg" Stretch="Fill"/>

        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="3">
                <Label 
                    Content="        User name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Foreground="White"/>
                
                <Image Source="/Logos/UsernameIcon.png" Width="50" Height="50"/>

            </StackPanel>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
               Content="Start"
               FontSize="70"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"/>

        <!--<Label Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="3"
               Content="User name"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="28"
               Foreground="White"/>-->


        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/OnedriveLogo.png" Stretch="Fill"/>
                <TextBlock Text="OneDrive" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button >

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/NYMovie.jpg" Stretch="Fill"/>
                <TextBlock Text="NYMovies" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/PurpleBackground.png" Stretch="Fill"/>
                <Image Source="/Logos/WindowsMessegingLogo.png" Height="50" Width="50" Margin="0,80,280,-20"/>
                <TextBlock Text="Elvin Azimov"  FontSize="35" VerticalAlignment="Top" Margin="5"/>
                <TextBlock Text="Hey dude!"  FontSize="22" HorizontalAlignment="Left" Margin="10,40"/>
                <TextBlock Text="Where is your homework?!" FontSize="22" HorizontalAlignment="Left" Margin="10,60"/>
                    <TextBlock Text="4" FontSize="23" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/DesktopIcon.jpg" Stretch="Fill"/>
                <TextBlock Text="Desktop" FontSize="25" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>

            </Grid>
        </Button>





        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/WindowsMail.jpg" Stretch="Fill"/>
                <TextBlock Text="Mail" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="5" FontSize="23" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" />

            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/WindowsMusic.png" Stretch="Fill"/>
                <TextBlock Text="Music" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/WindowsCalendar.jpg" Stretch="Fill"/>
                <TextBlock Text="Calendar" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/WheatherLogo.jpg" Stretch="Fill"/>
                <TextBlock Text="Wheather" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>




        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="9">
            <Grid>
                <Image Source="Logos/InternetExplorer.png" Stretch="Fill"/>
                <TextBlock Text="Internet" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
            </Grid>

        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="9">
            <Grid>
                <Image Source="/Logos/WindowsMapsLogo.png" Stretch="Fill"/>
                <TextBlock Text="Maps" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/PeopleApp.png" Stretch="Fill"/>
                <TextBlock Text="People App" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="8" Grid.Column="9">
            <Grid>
                <Image Source="/Logos/XboxLogo.jpg" Stretch="Fill"/>
            </Grid>
        </Button>




        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="11">
            <Grid>
                <Image Source="Logos/MicrosoftStoreLogo.png" Stretch="Fill"/>
                <TextBlock Text="Store" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="11" Background="White">
            <Grid>
                <Image Source="/Logos/ChromeLogo.png" Stretch="Fill"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="8" Grid.Column="11">
            <Grid>
                <Image Source="/Logos/CameraWindows.png" Stretch="Fill"/>
                <TextBlock Text="Camera" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>




        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/CutTheRopeIcon.jpg" Stretch="Fill"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/WindowsVideo.png" Stretch="Fill"/>
                <TextBlock Text="Video" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/OutLookLogo.jpg" Stretch="Fill"/>
                <TextBlock Text="Outlook" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="/Logos/MinecraftIcon.jpg" Stretch="Fill"/>
            </Grid>
        </Button>




        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="17" >
            <Grid>
                <Image Source="/Logos/WindowsNews.png" Stretch="Fill"/>
                <TextBlock Text="News" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="17" >
            <Grid>
                <Image Source="/Logos/GmailLogo.jpg" Stretch="Fill"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="6" Grid.Column="17">
            <Grid>
                <Image Source="/Logos/SkyDriveLogo.png" Stretch="Fill"/>
                <TextBlock Text="SkyDrive" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="8" Grid.Column="17" Grid.ColumnSpan="3" Background="White">
            <Grid>
                <Image Source="/Logos/WikipediaLogo.png" Stretch="Fill"/>
            </Grid>
        </Button>




        <Button Style="{StaticResource NoBorderButton}" Grid.Row="2" Grid.Column="19" >
            <Grid>
                <Image Source="/Logos/WindowsPDFReader.png" Stretch="Fill"/>
                <TextBlock Text="Reader" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="4" Grid.Column="19">
            <Grid>
                <Image Source="/Logos/WindowsRemoteDesktopLogo.png" Stretch="Fill"/>
                <TextBlock Text="Remote Desktop" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            </Grid>
        </Button>

        <Button Style="{StaticResource NoBorderButton}" Grid.Row="6" Grid.Column="19">
            <Grid>
                <Image Source="/Logos/WindowsSettings.png" Stretch="Fill"/>
                <TextBlock Text="Settings" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Button>


    </Grid>
    </Grid>

</Window>
