TrendyolApp/TrendyolApp/View/AccountInfoUCView.xaml

<UserControl x:Class="TrendyolApp.View.AccountInfoUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="923">
    <Grid>

        <Button Width="50" Height="784" HorizontalAlignment="Left" Command="{Binding BackToUserIntarface}" Background="#FF6720" BorderThickness="0">
            <Image Source="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\ArrowMenu.png"/>
        </Button>
        
        <StackPanel Orientation="Vertical" Width="870" HorizontalAlignment="Right">
            <TextBlock Text="Account Info"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="40"
                />
            <TextBlock Text="User Name:"
                       FontSize="26"
                       Margin="30,10"
                       Foreground="Gray"
                />
            <TextBlock x:Name="UserNameField" Text="{Binding UserNameInfo}"
                       FontSize="30"
                       Margin="30,10"
                       />
            <TextBlock Text="E-mail:"
                       FontSize="26"
                       Margin="30,10"
                       Foreground="Gray"
                />
            <TextBlock x:Name="emailField" Text="{Binding EmailInfo}"
                       FontSize="30"
                       Margin="30,10"
                       />
            <TextBlock Text="Position:"
                       FontSize="26"
                       Margin="30,10"
                       Foreground="Gray"
                />
            <TextBlock x:Name="PositionField" Text="{Binding PositionInfo}"
                       FontSize="30"
                       Margin="30,10"
                       />
        </StackPanel>
    </Grid>
</UserControl>
