TrendyolApp/TrendyolApp/View/AccountWindow.xaml

<Window x:Class="TrendyolApp.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendyolApp.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AccountWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\TrendyolIcon.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#F26726">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Button Grid.Row="0" Command="{Binding GoToAdvertising}" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\TopBanner.png" Stretch="Fill"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding GoToShop}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Shop" Height="30" Width="30"/>
                        <TextBlock Text="Shop" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding GoToOrders}">
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="OrderBoolAscending" Height="30" Width="30"/>
                        <TextBlock Text="Orders" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding GoToAccountInfo}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Account" Height="30" Width="30"/>
                        <TextBlock Text="Account" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding GoToBalance}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                        <TextBlock Text="Balance" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            


        </Grid>




        <ContentControl Grid.Column="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Height="784" Width="923"/>
    </Grid>
</Window>
