TrendyolApp/TrendyolApp/View/AdminWindow.xaml

<Window x:Class="TrendyolApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendyolApp.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\TrendyolIcon.png"
        >
    <Window.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="OrdersDataGrid" 
                  Background="LightGray" 
                  Style="{StaticResource CustomDataGridStyle}"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Orders}" 
                  Margin="0,0,0,84">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID"  FontSize="18" Binding="{Binding Id}" Width="55" />
                <DataGridTextColumn Header="User Name" FontSize="18" Binding="{Binding User.Username}" Width="150"/>
                <DataGridTextColumn Header="Product Name" FontSize="18" Binding="{Binding Product.ProductName}" Width="400"/>
                <DataGridTextColumn Header="Status" FontSize="18" Binding="{Binding Status}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="RegistrationBtn"
            Content="Add to Balance" 
            FontSize="24"
            Foreground="White"
            Background="Black"
            Margin="280,455,280,9"
            Command="{Binding ChangeStatusCommand}"
            CommandParameter="{Binding ElementName=OrdersDataGrid, Path=SelectedItem}"
            Height="60"
            Width="200">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
