TrendyolApp/TrendyolApp/View/AdminWindow.xaml

<Window x:Class="TrendyolApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendyolApp.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="800"
        Background="Gray"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\TrendyolIcon.png"
        >
    <Window.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="OrdersDataGrid" 
                  Background="LightGray" 
                  Style="{StaticResource CustomDataGridStyle}"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Orders}" 
                  Margin="0,0,0,84">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID"  FontSize="18" Binding="{Binding Id}" Width="55" />
                <DataGridTextColumn Header="User Name" FontSize="18" Binding="{Binding User.Username}" Width="150"/>
                <DataGridTextColumn Header="Product Name" FontSize="18" Binding="{Binding Product.ProductName}" Width="400"/>
                <DataGridTextColumn Header="Status" FontSize="18" Binding="{Binding Status}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Change Status"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="Black"
                Margin="0,455,0,0" Height="50"
                Command="{Binding ChangeStatusCommand}"
                CommandParameter="{Binding ElementName=OrdersDataGrid, Path=SelectedItem}"
                />
    </Grid>
</Window>
