TrendyolApp/TrendyolApp/View/AdminUCView.xaml

<UserControl x:Class="TrendyolApp.View.AdminUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="Gray">
    <UserControl.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="OrdersDataGrid" 
               Background="LightGray" 
               AutoGenerateColumns="False" 
               ItemsSource="{Binding Orders}" 
               Margin="0,0,0,123">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID"  FontSize="18" Binding="{Binding Id}" Width="100"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                <DataGridTextColumn Header="User Name" FontSize="18" Binding="{Binding Users.Username}" Width="200"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                <DataGridTextColumn Header="Product Name" FontSize="18" Binding="{Binding Product.ProductName}" Width="500"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                <DataGridTextColumn Header="Status" FontSize="18" Binding="{Binding Status}" Width="200"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="RegistrationBtn"
         Content="Change Status" 
         FontSize="24"
         Foreground="White"
         Background="Black"
         VerticalAlignment="Top"
         Margin="476,695,476,0"
         Command="{Binding ChangeStatusCommand}"
         CommandParameter="{Binding ElementName=OrdersDataGrid, Path=SelectedItem}"
         Height="60">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
