TrendyolApp/TrendyolApp/View/BalanceUCView.xaml

<UserControl x:Class="TrendyolApp.View.BalanceUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="923">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <TextBlock Text="Balance:" Foreground="Gray" FontSize="40" Width="170" Margin="292,123,461,73" />
                <TextBlock Text="{Binding BalanceInfo}" FontSize="40" Width="200" TextAlignment="Center" Foreground="Black" Margin="462,123,261,73"/>
        </Grid>


        <Grid Grid.Row="1">
            <TextBox
           x:Name="AddToBalanceTextBox"
           FontSize="30"
           TextAlignment="Center"
           Text="{Binding TextBox1}"
           BorderThickness="0,0,0,1" Margin="337,102,336,116"
            />
            <Button x:Name="RegistrationBtn" Command="{Binding AddToBalance}"
           Content="Add to Balance" 
           FontSize="32"
           Foreground="White"
           Background="Black"
           Margin="337,176,336,26"
           Width="250">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
