TrendyolApp/TrendyolApp/View/ForgotPasswordUCView.xaml

<UserControl x:Class="TrendyolApp.View.ForgotPasswordUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60"
                Height="30"
                Margin="10"
                BorderThickness="0"
                Background="Transparent"
                Command="{Binding BackToLogin}"
                >
            <md:PackIcon Kind="ArrowBack"></md:PackIcon>

        </Button>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Password Reset"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="20"
                       FontWeight="Bold"
                       Padding="10"/>
            
            <TextBlock Text="User Name" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
            <TextBox  Grid.Column="1"
                    x:Name="UsernameTextBox"
                    Text="{Binding TextBox1}"
                    Grid.Row="1"
                    Padding="0,5"
                    Width="360"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="Secret Word" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
            <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="SecretWordTextBox"
                    Text="{Binding TextBox2}"
                    Padding="0,5"
                    Width="360"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="New Password" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
            <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="NewPasswordTextBox"
                    Text="{Binding TextBox3}"
                    Padding="0,5"
                    Width="360"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="Confirm New Password" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"/>
            <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ConfirmNewPasswordTextBox"
                    Text="{Binding TextBox4}"
                    Padding="0,5"
                    Width="360"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"/>

            <Button x:Name="ResetBtn" 
                    Content="Reset" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Command="{Binding ResetPassword}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
