TrendyolApp/TrendyolApp/View/ForgotPasswordUCView.xaml

<UserControl x:Class="TrendyolApp.View.ForgotPasswordUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\trendyol.png"/>

        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">


            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="88"
                Height="37"
                Margin="191,89,0,0"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Black"
                Command="{Binding BackToLogin}"
                >
                <md:PackIcon Kind="ArrowBack"></md:PackIcon>

            </Button>
            <StackPanel Orientation="Vertical" Margin="201,122,115,122">
                <TextBlock Text="Password Reset"
                       HorizontalAlignment="Center"
                       FontSize="34"
                       Margin="20"
                       FontWeight="Bold"
                       Padding="10"/>

                <TextBlock Text="Username" 
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                           />
                
                <TextBox  Grid.Column="1"
                    x:Name="UsernameTextBox"
                    Text="{Binding TextBox1}"
                    Grid.Row="1"
                    Padding="0,5"
                    Width="280"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                          />
                
                <TextBlock Text="Secret Word" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                           />
                
                <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="SecretWordTextBox"
                    Text="{Binding TextBox2}"
                    Padding="0,5"
                    Width="280"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                          />
                
                <TextBlock Text="New Password" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                           />
                <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="NewPasswordTextBox"
                    Text="{Binding TextBox3}"
                    Padding="0,5"
                    Width="280"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                          />
                <TextBlock Text="Confirm Password" 
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                           />
                <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ConfirmNewPasswordTextBox"
                    Text="{Binding TextBox4}"
                    Padding="0,5"
                    Width="280"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Left"
                          />

                <Button x:Name="ResetBtn" 
                    Content="Reset" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Command="{Binding ResetPassword}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
