TrendyolApp/TrendyolApp/View/LoginUCView.xaml

<UserControl x:Class="TrendyolApp.View.LoginUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\trendyol (1).png"/>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <StackPanel Orientation="Vertical"
                 Margin="191,126,106,166">
                <TextBlock Text="Login" 
                    FontSize="38"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="10"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username" 
                FontSize="20"
                Grid.Row="0"
                Margin="0,35,0,0"
                HorizontalAlignment="Left"
                FontFamily="Montserrat"
                FontWeight="Medium"
                           />
                    <TextBox  Grid.Column="1"
                x:Name="usernameTextBox"
                Text="{Binding TextBox1}"
                Grid.Row="1"
                Padding="0,5"
                Width="300"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Center"
                FontFamily="Montserrat"
                FontWeight="Medium"
                          />
                    <TextBlock Text="Password" 
                FontSize="20"
                Grid.Row="2"
                Margin="0,15"
                HorizontalAlignment="Left"
                FontFamily="Montserrat"
                FontWeight="Medium"
                           />
                    <TextBox Grid.Row="2"
                x:Name="passwordTextBox"
                Text="{Binding TextBox2}"
                Padding="0,5"                           
                Width="304"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left"
                FontFamily="Montserrat"
                FontWeight="Medium" Margin="2,40,0,0" Grid.RowSpan="2"
                         />
                </Grid>
                <Button Content="Forgot password?" 
                 Command="{Binding ForgotPassword}"
                 HorizontalAlignment="Right"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="Black"
                 Opacity="1"
                 />
                <Button x:Name="LoginBtn" 
                 Content="Login" 
                 Foreground="White"
                 Background="Black"
                 Margin="0,25"
                 Height="35"
                 Width="250"
                 Command="{Binding CompleteLogin}"
                 >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Registration"
                 Command="{Binding DoRegistration}"
                 CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                 Margin="0,5"
                 BorderThickness="0"
                 Background="Transparent"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Foreground="Black"
                 Opacity="1"
                    />

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
