TrendyolApp/TrendyolApp/View/OrdersUCView.xaml

<UserControl x:Class="TrendyolApp.View.OrdersUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:TrendyolApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="923">
    
    
    <Grid>
        <Button Width="50" Height="784" HorizontalAlignment="Left" Command="{Binding BackToUserIntarface}" Background="#FF6720" BorderThickness="0">
            <Image Source="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\ArrowMenu.png"/>
        </Button>

        <Border Margin="70,20,20,20">
            <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" FontSize="24" Binding="{Binding Id}" Width="*" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                    <DataGridTextColumn Header="Product Name" FontSize="24" Binding="{Binding Product.ProductName}" Width="*" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                    <DataGridTextColumn Header="Status" FontSize="24" Binding="{Binding Status}" Width="*" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
