TrendyolApp/TrendyolApp/View/RegistrationUCView.xaml

<UserControl x:Class="TrendyolApp.View.RegistrationUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             >

    <UserControl.Resources>
        <Style x:Key="MyToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\STEP IT Homework\TrendyolApp\TrendyolApp\Icons\trendyol.png"/>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">

            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60"
                Height="30"
                Margin="198,82,0,0"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Black"
                Command="{Binding BackToLogin}"
                >
                <md:PackIcon Kind="ArrowBack"></md:PackIcon>

            </Button>
            <StackPanel Orientation="Vertical" Margin="190,112,107,150">
                <TextBlock Text="Registration"
                    FontSize="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Padding="10"/>


                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username" 
                Grid.Row="0"
                FontSize="18"
                Margin="2,15"
                FontFamily="Montserrat"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
                    <md:PackIcon Kind="QuestionMarkCircleOutline" Height="18" Width="18"
                 Margin="276,13,0,0" Grid.RowSpan="2" Grid.Row="1">
                        <md:PackIcon.ToolTip>
                            <ToolTip  Style="{StaticResource MyToolTipStyle}">
                                <TextBlock TextWrapping="Wrap" Text="Length from 3 to 16 characters.Can only contain letters of the Latin alphabet, numbers and underscores. Must not begin with a number or underscore." 
                           Width="180"
                           Height="100"
                           Foreground="Black"
                           FontSize="12"
                           Padding="5"/>
                            </ToolTip>
                        </md:PackIcon.ToolTip>
                    </md:PackIcon>
                    <TextBox
                x:Name="UsernameTextBox"
                Text="{Binding TextBox1}"
                Grid.Row="1"
                Padding="0,5"
                Width="264"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Margin="0,0,0,54" Grid.RowSpan="2"/>

                    <TextBlock Text="E-mail" 
                Grid.Row="2"
                Margin="2,15"
                FontSize="18"
                FontFamily="Montserrat"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
                    <md:PackIcon Kind="QuestionMarkCircleOutline" Margin="277,13,0,0" Grid.Row="3" Grid.RowSpan="2">
                        <md:PackIcon.ToolTip>
                            <ToolTip Style="{StaticResource MyToolTipStyle}">
                                <TextBlock Text="Enter your email address." 
                           Foreground="Black"
                           FontSize="12"
                           Padding="5"/>
                            </ToolTip>
                        </md:PackIcon.ToolTip>
                    </md:PackIcon>
                    <TextBox
                x:Name="EmailTextBox"
                Text="{Binding TextBox2}"
                Grid.Row="3"
                Padding="0,5"
                Width="267"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Margin="4,0,0,54" Grid.RowSpan="2"
                />

                    <TextBlock Text="Password" 
                Grid.Row="4"
                Margin="2,15"
                FontSize="18"
                FontFamily="Montserrat"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
                    <md:PackIcon Kind="QuestionMarkCircleOutline" Margin="277,11,0,0" Grid.Row="5" Grid.RowSpan="2">
                        <md:PackIcon.ToolTip>
                            <ToolTip Style="{StaticResource MyToolTipStyle}">
                                <TextBlock TextWrapping="Wrap" Text="Length from 8 to 20 characters.Must contain at least one uppercase and lowercase letter.Must contain at least one digit.Special characters are allowed." 
                           Width="180"
                           Height="110"
                           Foreground="Black"
                           FontSize="12"
                           Padding="5"/>
                            </ToolTip>
                        </md:PackIcon.ToolTip>
                    </md:PackIcon>
                    <TextBox
                x:Name="PasswordTextBox"
                Text="{Binding TextBox3}"
                Grid.Row="5"
                Padding="0,5"
                Width="267"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Margin="4,0,0,54" Grid.RowSpan="2"
                />

                    <TextBlock Text="Confirm Password" 
                Grid.Row="6"
                Margin="2,15"
                FontSize="18"
                FontFamily="Montserrat"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
                    <md:PackIcon Kind="QuestionMarkCircleOutline" Margin="277,11,0,0" Grid.Row="7" Grid.RowSpan="2">
                        <md:PackIcon.ToolTip>
                            <ToolTip Style="{StaticResource MyToolTipStyle}">
                                <TextBlock Text="Confirm your password." 
                           Foreground="Black"
                           FontSize="12"
                           Padding="5"/>
                            </ToolTip>
                        </md:PackIcon.ToolTip>
                    </md:PackIcon>
                    <TextBox
                x:Name="PasswordConfirmTextBox"
                Text="{Binding TextBox4}"
                Grid.Row="7"
                Padding="0,5"
                Width="267"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Margin="4,0,0,54" Grid.RowSpan="2"
                />
                    <TextBlock Text="Secret Word" 
                Grid.Row="8"
                Margin="2,15"
                FontSize="18"
                FontFamily="Montserrat"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>
                    <md:PackIcon Kind="QuestionMarkCircleOutline" 
                             Margin="277,0,0,0" 
                             Grid.Row="9" VerticalAlignment="Center">
                        <md:PackIcon.ToolTip>
                            <ToolTip Style="{StaticResource MyToolTipStyle}">
                                <TextBlock TextWrapping="Wrap" Text="Length from 5 to 20 characters.May contain letters of the Latin alphabet, numbers and spaces.Must not start or end with a space." 
                           Width="180"
                           Height="85"
                           Foreground="Black"
                           FontSize="12"
                           Padding="5"/>
                            </ToolTip>
                        </md:PackIcon.ToolTip>
                    </md:PackIcon>
                    <TextBox
                x:Name="SecretWordTextBox"
                Text="{Binding TextBox5}"
                Grid.Row="9"
                Padding="0,5"
                Width="267"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Margin="4,0,0,0"
                />

                </Grid>
                <Button x:Name="RegistrationBtn" Command="{Binding CompleteRegistration}"
                Content="Registration" 
                Foreground="White"
                Background="Black"
                Margin="0,10"
                Height="35"
                Width="250"
     >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
