MonefyApp/MonefyApp/View/CalculatorView.xaml

<UserControl x:Class="MonefyApp.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonefyApp.View" 
             xmlns:viewmodels="clr-namespace:MonefyApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CalculatorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#DA70D6">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackBtn" Command="{Binding BackToMainButton}"
                        HorizontalAlignment="Left" 
                        Height="46" Width="46" 
                        Style="{StaticResource MyButtonStyle}">
                    <Image Source="/Icons/BackIIcon.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="1">
            <TextBox Text="{Binding TextBox1}" x:Name="textBox1"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Foreground="Transparent" 
                       Background="Transparent"
                       FontSize="0.5" 
                     BorderThickness="0">
            </TextBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
                        Width="350" Height="55"
                        Background="#DA70D6">
                <Button x:Name="CashOrCardButton" Width="50" Style="{StaticResource MyButtonStyle}" Margin="3">
                    <Image Source="/Icons/CashIcon.png" />
                </Button>
                <TextBox Text="{Binding TextBox2}" x:Name="textBox2"
                           Width="240"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="34"
                           Foreground="White"
                           Background="#DA70D6"
                           BorderThickness="0"
                           >

                </TextBox>
                <Button x:Name="DeleteButton" Width="50" Style="{StaticResource MyButtonStyle}" Command="{Binding DeleteButton_Click}" >
                    <Image Source="/Icons/BackSpaceIcon.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" 
                            Width="330" Height="35">
                    <Image Source="/Icons/PenIcon.png" Width="35" Height="35"/>

                    <TextBox Text="{Binding DescriptionTextBox}" x:Name="descriptionTextBox" Width="295" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">

                    </TextBox>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="OneBtn" Content="1"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Style="{StaticResource MyCalculatorButton}" >
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="TwoBtn" Content="2" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="ThreeBtn" Content="3" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button x:Name="PlusBtn" Content="+"  Command="{Binding OperatorButton_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="FourBtn" Content="4" Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Style="{StaticResource MyCalculatorButton}" >
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="FiveBtn" Content="5"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="SixBtn" Content="6"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="MinusBtn" Content="-"  Command="{Binding OperatorButton_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="SevenyBtn" Content="7"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="EigthBtn" Content="8"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button x:Name="NineBtn" Content="9"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button x:Name="MultiplyBtn" Content="x"  Command="{Binding OperatorButton_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button >
            </Grid>


            <Grid Grid.Row="3" Grid.Column="0">
                <Button x:Name="PointBtn" Content=","  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button x:Name="ZeroBtn" Content="0"  Command="{Binding Button_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button x:Name="EqualBtn" Content="="  Command="{Binding EqualButton_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button x:Name="DivideBtn" Content="/"  Command="{Binding OperatorButton_Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyCalculatorButton}">
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
                <Button x:Name="AddButton"  Style="{StaticResource MyCalculatorButton}" Command="{Binding AddToDiagram}">
                    <TextBlock Text="Добавить" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontFamily="Calibri">
                    </TextBlock>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</UserControl>


