MonefyApp/MonefyApp/View/DiagramView.xaml

<UserControl x:Class="MonefyApp.View.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonefyApp.View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="700" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Button x:Name="reduceDate" Command="{Binding ChangeDate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyButtonStyle}">
                    <Image Source="/Icons/ArrowLeftIcon.png" />
                </Button>
            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Text="{Binding currentDate}" x:Name="currentMonthTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DA70D6" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="increaseDate" Command="{Binding ChangeDate}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MyButtonStyle}">
                    <Image Source="/Icons/ArrowRightIcon.png" />
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"></ColumnDefinition>
                <ColumnDefinition Width="88*"></ColumnDefinition>
                <ColumnDefinition Width="88*"></ColumnDefinition>
                <ColumnDefinition Width="87*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="Products" Foreground="#808080"  Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Products.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="Cat" Foreground="#008000"  Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Cat.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="Sport"  Foreground="#A52A2A" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Sport.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button x:Name="Toothbrush" Foreground="#FF00FF"  Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Toothbrush.png" Width="50" Height="50"/>
                </Button>
            </Grid>




            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="Phone" Foreground="#FFC0CB" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Phone.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="Car" Foreground="#FFFF00" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Car.png" Width="50" Height="50"/>
                </Button>
            </Grid>

            <lvc:PieChart Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" IsEnabled="False" Content="{Binding PieChart}"/>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="Taxi" Foreground="#008080" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Taxi.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button x:Name="Train" Foreground="#00FF00" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Train.png" Width="50" Height="50"/>
                </Button>
            </Grid>



            <Grid Grid.Row="3" Grid.Column="0">
                <Button x:Name="Cocktail" Foreground="#FFA500" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Cocktail.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button x:Name="Clothes" Foreground="#4B0082" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Clothes.png" Width="50" Height="50"/>
                </Button>
            </Grid>



            <Grid Grid.Row="4" Grid.Column="0">
                <Button x:Name="House" Foreground="#FF0000" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/House.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Button x:Name="Restaurant" Foreground="#0000FF" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Restaurant.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button x:Name="Thermometer" Foreground="#00FFFF" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Thermometer.png" Width="50" Height="50"/>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Button x:Name="Gift" Foreground="#800080" Style="{StaticResource MyButtonStyle}" Command="{Binding AddExpense}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Image Source="/Icons/Gift.png" Width="50" Height="50"/>
                </Button>
            </Grid>

        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                    <Button Width="80" Height="50" Style="{StaticResource MyButtonStyle}">
                        <Image Source="/Icons/MenuLinesIcon.png" />
                    </Button>
                    <Grid Width="290" Height="58" Background="#DA70D6" >
                        <Label Content="Balance:"  Foreground="White" FontSize="22"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="94" Margin="16,8,0,0"  ></Label>
                        <Label Content="$"  Foreground="White" FontFamily="Calibri" FontSize="22"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="24" Margin="110,10,0,0"  ></Label>
                        <Label x:Name="BalanceLabel" Content="{Binding Balance}" Foreground="White"  FontFamily="Calibri" FontSize="22"  VerticalAlignment="Top"  Height="34" Margin="128,10,0,0"  />

                    </Grid>
                    <Button Width="80" Height="50" Style="{StaticResource MyButtonStyle}" >
                        <Image Source="/Icons/MenuLinesIcon.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button x:Name="Minus" Command="{Binding AddExpense}" Style="{StaticResource MyButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Image Source="/Icons/MinusIcon.png" Height="140" />
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Button x:Name="Plus" Command="{Binding AddExpense}"  Style="{StaticResource MyButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Image Source="/Icons/PlusIcon.png" Height="140" />

                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
