MonefyApp/MonefyApp/View/MainWindow.xaml

<Window x:Class="MonefyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:MonefyApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=ViewModel:MainWindowModel}"
        Title="MainView" Height="700" Width="450"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#DA70D6" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button  Style="{StaticResource MyButtonStyle}" Command="{Binding MenuLeftButton}" BorderThickness="0" Background="Transparent">
                    <Image Source="/Icons/LeftMenu.png" Height="30" Width="34"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Left" FontSize="22" FontStyle="Italic" VerticalAlignment="Center" Margin="10">Monefy</Label>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource MyButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="/Icons/SearchIcon.png" Height="30" Width="30"/>

                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Style="{StaticResource MyButtonStyle}" BorderThickness="0" Background="Transparent" Command="{Binding Download}">
                        <Image Source="/Icons/DownloadIcon.png" Width="30"/>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MyButtonStyle}" Command="{Binding MenuButton}" BorderThickness="0" Background="Transparent">
                        <Image Source="/Icons/MenuIcon.png" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--Panel.ZIndex="0"-->
        <ContentControl  Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl Panel.ZIndex="1" Grid.Row="1" Grid.Column="1" Content="{Binding DropDownView}"/>
    </Grid>
</Window>
