MonefyApp/MonefyApp/View/MenuView.xaml

<UserControl x:Class="MonefyApp.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonefyApp.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyMenuButtonStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Button Height="100" Background="White" BorderThickness="0" Style="{StaticResource MyMenuButtonStyle}">
                <Grid>
                    <Image Source="/Icons/CategoriesIcon.png" Width="40" Height="40" Margin="8,-14,9,14"/>
                    <TextBlock Text="Категории" FontSize="19" Margin="0,27,1,-27" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Button Height="100" Background="White" BorderThickness="0" Style="{StaticResource MyMenuButtonStyle}">
                <Grid>
                    <Image Source="/Icons/WalleIIcon.png" Width="40" Height="40" Margin="8,-14,9,14"/>
                    <TextBlock Text="Счета" FontSize="19"  Margin="0,27,1,-27" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="White">
            <Button Height="100" Background="White" BorderThickness="0" Style="{StaticResource MyMenuButtonStyle}">
                <Grid>
                    <Image Source="/Icons/ValuteIcon.png" Width="40" Height="40" Margin="8,-14,9,14"/>
                    <TextBlock Text="Валюта" FontSize="19"  Margin="0,27,1,-27" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Background="White">
            <Button Height="100" Background="White" BorderThickness="0" Style="{StaticResource MyMenuButtonStyle}">
                <Grid>
                    <Image Source="/Icons/SettingsIcon.png" Width="40" Height="40" Margin="8,-14,9,14"/>
                    <TextBlock Text="Настройки" FontSize="19"  Margin="0,27,1,-27" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" >
            <Border Background="Black"  Opacity="0.7"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="5" Background="White"></Grid>


    </Grid>
</UserControl>
