MonefyApp/MonefyApp/View/MenuLeftView.xaml

<UserControl x:Class="MonefyApp.View.MenuLeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonefyApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyLeftMenuButtonStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="#DA70D6"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        




    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Button Style="{StaticResource MyLeftMenuButtonStyle}">
                    <TextBlock Text="День" FontSize="18" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource MyLeftMenuButtonStyle}">
                    <TextBlock Text="Месяц" FontSize="18" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource MyLeftMenuButtonStyle}">
                    <TextBlock Text="Год" FontSize="18" />
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Style="{StaticResource MyLeftMenuButtonStyle}">
                    <TextBlock Text="Все"  FontSize="18" />
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Border Background="Black" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
